700 0 1 0           
30 Autodesk Translation Framework 20 ASM 228.3.1.65535 NT 24 Mon Mar  6 23:39:14 2023 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @101 HERRAMIENTA.IPT|:|3BBE7CB6CC8C58CE8DA8CCE8D43A5523A35B4033|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 forward single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 888dc302-8721-437a-b05d-35cd725d18fd #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
cone-surface $-1 -1 $-1 192.9732554833661879 0 -32.45595353192227606 -0.9848077530122082424 0 0.1736481776669302202 1.085301041464543648 0 6.15504806526968018 1 I I 0.7213872990495101556 0.692531851087047734 6.249999602910712326 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 20ad6b60-a446-452d-865b-f2b8c68d73bb #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $8 #
cone-surface $-1 -1 $-1 97.44690344118200187 0 -15.6120802982300475 -0.9848077530122082424 0 0.1736481776669302202 2.170602082929087739 0 12.31009613053936391 1 I I 0 1 12.49999920582142643 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $6 #
coedge $-1 -1 $-1 $16 $16 $-1 $24 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 4b062386-d45a-4b3e-a5cd-abddbd62db0b #
face $25 -1 $-1 $26 $27 $5 $-1 $28 forward single #
loop $-1 -1 $-1 $29 $30 $12 #
cone-surface $-1 -1 $-1 0 14.14213562373095101 14.14213562373095101 1 0 0 0 -2.25 0 1 I I 0 -1 2.25 forward I I I I #
loop $-1 -1 $-1 $-1 $31 $8 #
coedge $-1 -1 $-1 $22 $22 $32 $33 reversed $13 $-1 #
coedge $-1 -1 $-1 $23 $23 $31 $34 reversed $15 $-1 #
edge $-1 -1 $-1 $35 1 $35 0 $16 $-1 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 2a0f60d5-c6ea-4c6e-beea-cfae69f18df1 #
face $36 -1 $-1 $37 $38 $5 $-1 $39 forward single #
loop $-1 -1 $-1 $40 $41 $18 #
cone-surface $-1 -1 $-1 0 -14.14213562373095101 14.14213562373095101 1 0 0 0 -2.25 0 1 I I 0 -1 2.25 forward I I I I #
loop $-1 -1 $-1 $-1 $42 $12 #
coedge $-1 -1 $-1 $30 $30 $43 $44 reversed $19 $-1 #
coedge $-1 -1 $-1 $31 $31 $23 $34 forward $21 $-1 #
coedge $-1 -1 $-1 $32 $32 $22 $33 forward $45 $-1 #
edge $-1 -1 $-1 $46 0 $46 6.283185307179586232 $32 $47 forward @7 unknown #
edge $48 -1 $-1 $49 0 $49 6.283185307179586232 $31 $50 forward @7 unknown #
vertex $-1 -1 $-1 $24 $51 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 3c95550b-9118-458b-b897-f865e5902504 #
face $52 -1 $-1 $53 $54 $5 $-1 $55 forward single #
loop $-1 -1 $-1 $56 $57 $26 #
cone-surface $-1 -1 $-1 0 14.14213562373095101 -14.14213562373095101 1 0 0 0 -2.25 0 1 I I 0 -1 2.25 forward I I I I #
loop $-1 -1 $-1 $-1 $58 $18 #
coedge $-1 -1 $-1 $41 $41 $59 $60 reversed $27 $-1 #
coedge $-1 -1 $-1 $42 $42 $61 $62 forward $29 $-1 #
coedge $-1 -1 $-1 $43 $43 $30 $44 forward $63 $-1 #
edge $64 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $30 $66 forward @7 unknown #
loop $-1 -1 $-1 $67 $32 $68 #
vertex $-1 -1 $-1 $33 $69 #
ellipse-curve $-1 -1 $-1 10 0 -0.1928318421417607453 -1 -0 -0 0 0 12.69283184214175364 0.9848077530122081313 I I #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @36 c75922da-53a6-4d18-92a1-12ad55a3f0da #
vertex $-1 -1 $-1 $34 $70 #
ellipse-curve $-1 -1 $-1 187.0644089652929836 0 -31.41406446592069912 -0.9848077530122082424 0 0.1736481776669302202 2.170602082928964727 0 12.31009613053938168 1 I I #
point $-1 -1 $-1 198.8821020014394207 0 -33.49784259792384944 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @36 be0fbac3-3eed-4116-84a0-b8a6036b8f91 #
face $71 -1 $-1 $68 $72 $5 $-1 $73 forward single #
loop $-1 -1 $-1 $74 $75 $37 #
cone-surface $-1 -1 $-1 0 -14.14213562373095101 -14.14213562373095101 1 0 0 0 -2.25 0 1 I I 0 -1 2.25 forward I I I I #
loop $-1 -1 $-1 $-1 $76 $26 #
coedge $-1 -1 $-1 $57 $57 $77 $78 reversed $38 $-1 #
coedge $-1 -1 $-1 $58 $58 $79 $80 forward $40 $-1 #
coedge $-1 -1 $-1 $59 $59 $41 $60 forward $81 $-1 #
edge $82 -1 $-1 $83 -3.141592653589793116 $83 3.141592653589793116 $41 $84 forward @7 unknown #
coedge $-1 -1 $-1 $61 $61 $42 $62 reversed $85 $-1 #
edge $86 -1 $-1 $87 -3.141592653589793116 $87 3.141592653589793116 $42 $88 forward @7 unknown #
loop $-1 -1 $-1 $-1 $43 $68 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @36 b2d0a349-c722-456e-a7a6-c88eda38967a #
vertex $-1 -1 $-1 $44 $89 #
ellipse-curve $-1 -1 $-1 10 14.14213562373095101 14.14213562373095101 -1 0 0 -0 -2.25 -0 1 I I #
loop $-1 -1 $-1 $90 $91 $68 #
face $92 -1 $-1 $93 $45 $5 $-1 $94 forward single #
point $-1 -1 $-1 10 0 12.5 #
point $-1 -1 $-1 189.2350110482218497 0 -19.10396833538130323 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @36 f914d3cc-47fb-439d-a638-d85898b77e80 #
loop $-1 -1 $-1 $95 $96 $53 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 25 0 1 I I 0 1 25 forward I I I I #
loop $-1 -1 $-1 $-1 $97 $37 #
coedge $-1 -1 $-1 $75 $75 $98 $99 reversed $54 $-1 #
coedge $-1 -1 $-1 $76 $76 $100 $101 forward $56 $-1 #
coedge $-1 -1 $-1 $77 $77 $57 $78 forward $102 $-1 #
edge $103 -1 $-1 $104 -3.141592653589793116 $104 3.141592653589793116 $57 $105 forward @7 unknown #
coedge $-1 -1 $-1 $79 $79 $58 $80 reversed $106 $-1 #
edge $107 -1 $-1 $108 -3.141592653589793116 $108 3.141592653589793116 $58 $109 forward @7 unknown #
loop $-1 -1 $-1 $63 $59 $68 #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @36 8f1a01bc-bd21-4e57-ad0d-3086292f1e96 #
vertex $-1 -1 $-1 $60 $110 #
ellipse-curve $-1 -1 $-1 10 -14.14213562373095101 14.14213562373095101 -1 0 0 -0 -2.25 -0 1 I I #
loop $-1 -1 $-1 $-1 $61 $93 #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @36 eb2979a0-f67b-44cf-9fa9-91ef7d7f9f98 #
vertex $-1 -1 $-1 $62 $111 #
ellipse-curve $-1 -1 $-1 0 14.14213562373095101 14.14213562373095101 -1 0 0 -0 -2.25 -0 1 I I #
point $-1 -1 $-1 10 16.39213562373095101 14.14213562373095101 #
loop $-1 -1 $-1 $102 $98 $68 #
coedge $-1 -1 $-1 $91 $91 $96 $112 forward $67 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @36 e6368b9c-8c77-4725-8854-621d22ca551d #
face $113 -1 $-1 $-1 $114 $5 $-1 $115 reversed single #
plane-surface $-1 -1 $-1 10 0 0 1 0 0 0 0 -10 forward_v I I I I #
loop $-1 -1 $-1 $-1 $116 $53 #
coedge $-1 -1 $-1 $96 $96 $91 $112 reversed $72 $-1 #
coedge $-1 -1 $-1 $97 $97 $117 $118 forward $74 $-1 #
coedge $-1 -1 $-1 $98 $98 $75 $99 forward $90 $-1 #
edge $119 -1 $-1 $120 -3.141592653589793116 $120 3.141592653589793116 $75 $121 forward @7 unknown #
coedge $-1 -1 $-1 $100 $100 $76 $101 reversed $122 $-1 #
edge $123 -1 $-1 $124 -3.141592653589793116 $124 3.141592653589793116 $76 $125 forward @7 unknown #
loop $-1 -1 $-1 $81 $77 $68 #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @36 25210473-5658-4215-8c66-a3dd9198c4c3 #
vertex $-1 -1 $-1 $78 $126 #
ellipse-curve $-1 -1 $-1 10 14.14213562373095101 -14.14213562373095101 -1 0 0 -0 -2.25 -0 1 I I #
loop $-1 -1 $-1 $85 $79 $93 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @36 20ad177a-a53f-4e7c-96a4-9877839b9b4c #
vertex $-1 -1 $-1 $80 $127 #
ellipse-curve $-1 -1 $-1 0 -14.14213562373095101 14.14213562373095101 -1 0 0 -0 -2.25 -0 1 I I #
point $-1 -1 $-1 10 -11.89213562373095279 14.14213562373095101 #
point $-1 -1 $-1 0 16.39213562373095101 14.14213562373095101 #
edge $128 -1 $-1 $129 0 $129 6.283185307179586232 $96 $130 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @36 50602b41-17f3-45d8-b1ac-590b9f235fe5 #
loop $-1 -1 $-1 $131 $132 $93 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -10 forward_v I I I I #
coedge $-1 -1 $-1 $116 $116 $132 $133 forward $95 $-1 #
coedge $-1 -1 $-1 $117 $117 $97 $118 reversed $131 $-1 #
edge $134 -1 $-1 $135 -3.141592653589793116 $135 3.141592653589793116 $97 $136 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @36 a9111b07-827b-472f-90d0-4bf241ccad45 #
vertex $-1 -1 $-1 $99 $137 #
ellipse-curve $-1 -1 $-1 10 -14.14213562373095101 -14.14213562373095101 -1 0 0 -0 -2.25 -0 1 I I #
loop $-1 -1 $-1 $106 $100 $93 #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @36 d431a410-6986-4b7d-a6b5-93fd7b5de291 #
vertex $-1 -1 $-1 $101 $138 #
ellipse-curve $-1 -1 $-1 0 14.14213562373095101 -14.14213562373095101 -1 0 0 -0 -2.25 -0 1 I I #
point $-1 -1 $-1 10 16.39213562373095101 -14.14213562373095101 #
point $-1 -1 $-1 0 -11.89213562373095101 14.14213562373095101 #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @36 2933c927-44ff-4063-bd6e-4109f21e5cee #
vertex $-1 -1 $-1 $112 $139 #
ellipse-curve $-1 -1 $-1 10 0 0 1 0 0 0 25 0 1 I I #
loop $-1 -1 $-1 $122 $117 $93 #
coedge $-1 -1 $-1 $132 $132 $116 $133 reversed $114 $-1 #
edge $140 -1 $-1 $141 0 $141 6.283185307179586232 $116 $142 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @36 90b00549-8295-422f-be94-5de1c531cb39 #
vertex $-1 -1 $-1 $118 $143 #
ellipse-curve $-1 -1 $-1 0 -14.14213562373095101 -14.14213562373095101 -1 0 0 -0 -2.25 -0 1 I I #
point $-1 -1 $-1 10 -11.89213562373095279 -14.14213562373095101 #
point $-1 -1 $-1 0 16.39213562373095101 -14.14213562373095101 #
point $-1 -1 $-1 10 25 0 #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @36 6fc3c8a3-c5b2-473e-a25e-8842bac9779d #
vertex $-1 -1 $-1 $133 $144 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 25 0 1 I I #
point $-1 -1 $-1 0 -11.89213562373095101 -14.14213562373095101 #
point $-1 -1 $-1 0 25 0 #
End-of-ACIS-data 